NEXT_PUBLIC_FRONTEND_URL=

# PAYPAL CREDENTIALS - Danish Test
PAYPAL_CLIENT_ID=AaKxRX5DX2p2WBxGfT544LvhFDkG6hVZ3OmfYuvWvfumw7WnMDLEL8aOrfoODESxbT-1LlqRsRgKX0QT
PAYPAL_CLIENT_SECRET=EJsmcHGC3xC69I38bSCByF4rvemlyU8zFjlkcd6L2hePKu8Km7TcNDOLsb3ZbV_VFyH2aYG6cpFPxYz_
NEXT_PUBLIC_PAYPAL_CLIENT_ID=AaKxRX5DX2p2WBxGfT544LvhFDkG6hVZ3OmfYuvWvfumw7WnMDLEL8aOrfoODESxbT-1LlqRsRgKX0QT

# PAYPAL CREDENTIALS - Production (Commented out)
# PAYPAL_CLIENT_ID=AZPCTLka7AenBzycxYA9LVF7dcQyDp0uZDwma1ybD1ef-7Tn9EEzC92dlN6qigqXU9xymAtL-5C-jvrQ
# PAYPAL_CLIENT_SECRET=ENYHZrYZkc5g_yS04LYNXfcHYB2k48NOusYwWxLAR5Zd1NfBy2exVbcvhzS4vFXrAmMfprRY4YdvTh9T
# NEXT_PUBLIC_PAYPAL_CLIENT_ID=AZPCTLka7AenBzycxYA9LVF7dcQyDp0uZDwma1ybD1ef-7Tn9EEzC92dlN6qigqXU9xymAtL-5C-jvrQ

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=zevitech25@gmail.com
EMAIL_PASSWORD=qydcyvcumfvgpqzq
BUSINESS_EMAIL=zevitech25@gmail.com